[]
Coordinates=571,463,127,58
Visible=True
LayerNames=NewLayer0

[Module Settings]
ModelLayerNames=NewLayer0
ActiveLayerNames=NewLayer0
EditingLayerName=NewLayer0

[lblHoTen]
Coordinates=0,0,66,58
Visible=True

[(TMenuItem)]
Coordinates=107,152,88,36

[pnlHeader]
Coordinates=85,1,74,58

[PopupMenu2]
Coordinates=11,1020,90,36

[DM_DuLieu.FDQuery_TaiLieuTongHop]
Coordinates=801,1,240,58

[TabSheet1]
Coordinates=838,925,77,36

[lblTraCuu_NhanTimKiem]
Coordinates=838,386,159,58

[pnlMuon_TimKiem]
Coordinates=571,309,121,58

[mnuDangMuon_GiaHanTaiLieu]
Coordinates=838,980,195,36

[lstvQuaHan_DanhSach]
Coordinates=0,0,148,344

[DM_DuLieu.FDQuery_UpdateGiaHan]
Coordinates=571,540,229,58

[DM_DuLieu.DataSource_TaiLieuTongHop]
Coordinates=801,694,255,36

[TabSheet3]
Coordinates=838,1035,77,36

[DM_DuLieu.FDQuery_QuaHan]
Coordinates=571,1,192,58

[btnMuon_TimKiem]
Coordinates=571,155,122,58

[DM_DuLieu.FDQuery_MuonTra]
Coordinates=337,1,196,542

[lblMuon_NhanTimKiem]
Coordinates=571,694,148,58

[DM_DuLieu.FDQuery_HuyYeuCauQuaHan]
Coordinates=801,155,261,58

[DM_DuLieu.FDQuery_InsertYeuCauMuon]
Coordinates=801,463,255,58

[mnuTraCuu_MuonTaiLieu]
Coordinates=1122,1,163,36

[PopupMenu1]
Coordinates=838,1090,90,36

[DM_DuLieu.FDQuery_UpdateYeuCauMuonTra]
Coordinates=801,848,283,58

[btnLichSu_Loc]
Coordinates=571,232,99,58

[pnlTraCuu_TimKiem]
Coordinates=838,540,132,58

[mnuDangMuon_TraTaiLieu]
Coordinates=838,1145,170,36

[btnDangXuat]
Coordinates=19,459,89,58

[DM_DuLieu.FDQuery_InsertYeuCauTra]
Coordinates=801,232,242,58

[DM_DuLieu.FDQuery_YeuCauMuon]
Coordinates=571,1002,223,58

[TabSheet4]
Coordinates=838,1200,77,36

[DM_DuLieu.FDQuery_DangMuon]
Coordinates=571,78,207,58

[pnlLichSu_BoLoc]
Coordinates=571,771,114,58

[btnTraCuu_TimKiem]
Coordinates=28,363,133,58

[pnlHeaderGradient]
Coordinates=571,617,123,58

[Timer1]
Coordinates=838,1255,55,36

[DM_DuLieu.FDQuery_LichSuMuonTra]
Coordinates=801,771,235,58

[lstvTra_LichSuMuonTra]
Coordinates=167,1,151,410

[PageControl1]
Coordinates=838,1310,93,36

[DM_DuLieu.DataSource_MuonTra]
Coordinates=118,440,212,36

[edtMuon_TuKhoa]
Coordinates=838,617,116,58

[cboLichSu_TrangThai]
Coordinates=368,562,140,124
Visible=True

[TabSheet2]
Coordinates=838,1365,77,36

[btnDoiMatKhau_Header]
Coordinates=571,386,152,58

[lstvTraCuu_DanhSachTaiLieu]
Coordinates=179,1001,186,454

[lblLichSu_NhanTrangThai]
Coordinates=838,78,163,58

[DM_DuLieu.DataSource_LichSuMuonTra]
Coordinates=801,309,251,36

[DM_DuLieu.FDQuery_GiaHan]
Coordinates=571,848,188,58

[btnThoat]
Coordinates=110,1020,65,58

[lstvDangMuon_DanhSach]
Coordinates=368,705,163,344

[DM_DuLieu.FDQuery_YeuCauTra]
Coordinates=571,925,210,58

